<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logoLan"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/logolan" />

            <!-- Original fields -->
            <TextView
                android:id="@+id/labelFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/FirstName"
                app:layout_constraintTop_toBottomOf="@id/labelFirstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="8dp"/>



            <TextView
                android:id="@+id/labelLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/editTextFirstName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/LastName"
                app:layout_constraintTop_toBottomOf="@id/labelLastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/labelBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/editTextLastName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextBirthday"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="@string/Birthday"
                app:layout_constraintTop_toBottomOf="@id/labelBirthday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/labelPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/editTextBirthday"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/Phone"
                app:layout_constraintTop_toBottomOf="@id/labelPhone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/labelHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/editTextLastName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextHome"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/HomeAddress"
                app:layout_constraintTop_toBottomOf="@id/labelEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/editTextHome"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/Email"
                app:layout_constraintTop_toBottomOf="@id/labelEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_send" />

            <Button
                android:id="@+id/btn_resend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_resend" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_reset" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_cancel" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>